ros2-gbp/foxglove_bridge-release/.github/actions/common-deps/action.yml
name: Install common dependencies

inputs:
  python-version:
    description: Python version to install
    required: false
    default: "3.10"

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}

    - uses: astral-sh/setup-uv@v6

    # disable man-db to speed up apt install
    - shell: bash
      run: sudo rm -f /var/lib/man-db/auto-update

    - shell: bash
      run: sudo apt-get update

    - shell: bash
      run: |
        sudo apt-get install -y --no-install-recommends \
          libprotobuf-dev \
          protobuf-compiler \
          libglib2.0-dev \
          libva-dev

ros2-gbp/foxglove_bridge-release/.github/workflows/docs.yml
- name: Install common dependencies
  uses: ./.github/actions/common-deps
  with:
    python-version: "3.13"